<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <script type="module" crossorigin src="/vite2024summer/assets/main-a49fe49d.js"></script>
    <link rel="stylesheet" href="/vite2024summer/assets/main-2b824e44.css">
  </head>
  <body>
    <h1 class="header">無止境的加班</h1>
<a href="index.html">工程案</a>
<a href="about.html">住家案</a>
<a href="contact.html">老闆的北爛</a>    <h1>我是contact</h1>
    <footer class="footer">心有餘而力不足...</footer>
    
  </body>
</html>
